---
title: Sycamore Creek
subtitle: a cornerstone in the advancement of ecological theory
comments: false
---

River and wetland ecosystems provide important ecosystem services that are determined by climate, such as water for human uses and habitat support for fish and wildlife. In southwestern deserts of the United States, years of extreme drought often follow years of very wet conditions, thus it is impossible to define river ecosystem services in terms of average conditions. In fact, high variability is an apt descriptor of the hydrologic regimes for streams in this region. In this project, researchers are using new statistical techniques that describe hydrological regimes, coupled with long-term measurements of stream structure and processes, to understand how shifts in climate and river discharge regimes on many time scales will influence the ecosystem. The research will focus on factors that explain why the abundance and distribution of wetland plants and the degree of nitrogen limitation vary dramatically among years. Also, the variation among years in patterns of change after spring floods - in primary production, nutrient retention, and community composition (of invertebrates and plants)- will be related to within- and among-year variation in hydrology, to determine the impact of regimes on these successional patterns. Finally, an interdisciplinary team of collaborators will reevaluate stream ecosystem models and test new models using long-term data from this and other desert streams.

This research is advancing synthesis of long-term data from desert streams, and advancing understanding in ways that can contribute to the general theory of stability of multiple ecosystem states. Collaborative activities are further expanding the coupling of innovative hydrologic time-series analyses with ecological data. The database for this well-known stream ecosystem has been extended to more than 40 years, and is being made available to the scientific and management community, potentially informing management in a highly variable environment where stressors of climate change and population growth are converging.
