---
title: algal biomass
subtitle: Long-term measurements of algal biomass in Sycamore Creek, Arizona, USA (2011-2019)
date: 2020-12-06
tags: ["algae"]
bigimg: [{src: "/img/random-flood.jpg", desc: "random flooding"}]
---

*title*

Long-term measurements of algal biomass in Sycamore Creek, Arizona, USA (2011-2019)

*abstract*

The primary objective of this project is to understand how long-term climate variability and change influence the structure and function of desert streams via effects on hydrologic disturbance regimes. Climate and hydrology are intimately linked in arid landscapes; for this reason, desert streams are particularly well suited for both observing and understanding the consequences of climate variability and directional change. Researchers try to (1) determine how climate variability and change over multiple years influence stream biogeomorphic structure (i.e., prevalence and persistence of wetland and gravel-bed ecosystem states) via their influence on factors that control vegetation biomass, and (2) compare interannual variability in within-year successional patterns in ecosystem processes and community structure of primary producers and consumers of two contrasting reach types (wetland and gravel-bed stream reaches). This dataset was collected to understand changes of algal growth by month during the field season and same season in different years characterized by different hydrological regime. In 2009 and 2013, data was collected in both wetland reach and gravel reach to compare the difference of algal growth in two reach types in the same time of the year. Data collected in 1980s and 1990s include two reach types: riffle and run, and were also to understand the post-flood succession. As sample collection and processing methodologies changed over the course of the long-term study, methods specific to distinct sampling periods are provided.

*data*

[knb-lter-cap.593](https://portal.edirepository.org/nis/mapbrowse?scope=knb-lter-cap&identifier=593)
