---
title: floodwater chemistry
subtitle: Long-term monitoring of floodwater chemistry in Sycamore Creek, Arizona, USA (2010-2020)
date: 2020-12-16
tags: ["biogeochemistry", "floods"]
bigimg: [{src: "/img/random-labglass.jpg", desc: "random glassware"}]
---

*title*

Long-term monitoring of floodwater chemistry in Sycamore Creek, Arizona, USA (2010-2020)

*abstract*

The primary objective of this project is to understand how long-term climate variability and change influence the structure and function of desert streams via effects on hydrologic disturbance regimes. Climate and hydrology are intimately linked in arid landscapes; for this reason, desert streams are particularly well suited for both observing and understanding the consequences of climate variability and directional change. Researchers try to (1) determine how climate variability and change over multiple years influence stream biogeomorphic structure (i.e., prevalence and persistence of wetland and gravel-bed ecosystem states) via their influence on factors that control vegetation biomass, and (2) compare interannual variability in within-year successional patterns in ecosystem processes and community structure of primary producers and consumers of two contrasting reach types (wetland and gravel-bed stream reaches). These data were collected to understand how climate change alters flood-mediated delivery of the limiting resource, nitrogen. Specifically, how does the amount of winter rainfall and the number, timing, and intensity of winter and monsoon floods alter N delivery. Previous research indicates that nitrogen is a limiting element in Sycamore Creek, and that pulses of nitrogen enter the system from the landscape during winter rains and summer monsoons. Nitrogen in high concentrations can be a pollutant so consideration of downstream export is a consideration. Researchers collected water samples during storms to compare inter- and inter-annual variability in storm dynamics, and to examine the pulse of various nutrients associated with these events.

*data*

[knb-lter-cap.689](https://portal.edirepository.org/nis/mapbrowse?scope=knb-lter-cap&identifier=689)
